<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/number1"
            style="@style/TextViewStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="numberSigned"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/operation"
            style="@style/TextViewStyle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <EditText
            android:id="@+id/number2"
            style="@style/TextViewStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="numberSigned"
            tools:ignore="LabelFor" />


        <TextView
            android:id="@+id/equal"
            style="@style/TextViewStyle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="="
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/result"
            style="@style/TextViewStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/achievementGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:horizontalSpacing="10dp"
        android:orientation="horizontal"
        android:rowCount="3"
        android:verticalSpacing="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonAdd"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="fill_vertical"
            android:drawablePadding="8dp"
            android:text="+"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="/"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="*"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/buttonPow"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"

            android:layout_gravity="fill"
            android:text="^"
            app:cornerRadius="0dp" />


        <Button
            android:id="@+id/buttonSubtract"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="-"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/buttonClean"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:text="C"
            app:cornerRadius="0dp" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>