<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/topFrame"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/androidIcon"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:contentDescription="@string/profile_avatar"
                app:srcCompat="@android:mipmap/sym_def_app_icon"
                tools:ignore="VisualLintBounds" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/bioLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topFrame">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Age"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/specTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Specialization"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bodyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:useDefaultMargins="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioLinearLayout">

            <Button
                android:id="@+id/photoTab"
                style="@style/TabButtonStyle"
                android:text="@string/photo"/>

            <Button
                android:id="@+id/projectsTab"
                style="@style/TabButtonStyle"
                android:text="@string/projects"/>

            <Button
                android:id="@+id/achievementsTab"
                style="@style/TabButtonStyle"
                android:text="@string/achievements"/>
        </LinearLayout>


        <GridLayout
            android:id="@+id/meGridLayout"
            style="@style/GridViewStyle"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyLinearLayout">

        </GridLayout>

        <GridLayout
            android:id="@+id/projectGridLayout"
            style="@style/GridViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyLinearLayout">

        </GridLayout>

        <GridLayout
            android:id="@+id/achievementGridLayout"
            style="@style/GridViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyLinearLayout">

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>